<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <script>
    let emojiDefine = [];
    let emojiNew = [];
    let emojiJava = [];
    let emojiGem = [];
    let emoji4j = [];
  </script>
  <style>
    /* console look: https://gist.github.com/chr15m/ba1272ef905bafce0b51068c7d93193b */
    body { background-color: #333; font-size: 1.5em; padding: 0em 0.25em; }
    body { background: linear-gradient(to bottom, #333, #333 50%, #3a3a3a 50%, #3a3a3a); background-size: 100% 4px; }
    pre { color: #ffedcc; white-space: pre-wrap; word-wrap: break-word; }
    pre { text-shadow: 0 0 3px #ffa500; text-shadow: 0 0 10px #ffa500; }
    pre span.has-matches { text-shadow: none; }
    pre .transcript:last-child:after { content: "_"; font-weight: bold; animation: blinking 0.75s step-end infinite; }
    @keyframes blinking { from, to { visibility: hidden; } 50% { visibility: visible; } }

    #log, #output {
      display: block;
      float: none;
      clear: both;
    }
    #log span {
      float: left;
      position: relative;
    }
    #log span.has-matches {
      float: left;
      background-color: rgba(0, 132, 5, 0.5);
    }
    #log span:hover .matching-emoji {
      display: block;
      z-index: 99999;
      box-shadow: rgba(58, 58, 58, 0.7) 0 0 5px 5px;
      background-color: rgba(58, 58, 58, 0.7);
    }
    .matching-emoji {
      display: none;
      position: absolute;
    }
    .matching-emoji .emoji {
      clear: both;
      float: left;
      font-size: 45px;
    }
    .transcript {
      display: inline;
    }
  </style>
</head>

<body>
  <button id="startButton" class="recordButton">Start Recording</button>
  <h1 id="emoji"></h1>
  <pre id="log"></pre>
  <script src="js/app.js"></script>

</body>

</html>
